# RabbitMq

RabbitMQ.DefaultExchange/: Program.cs  RabbitMQ.DefaultExchange.sln
RabbitMQ.DefaultExchange/Consumer/: Program.cs
RabbitMQ.DirectExchange/: Producer.csproj  Program.cs  RabbitMQ.DirectExchange.sln
RabbitMQ.DirectExchange/Consumer.Info/: Program.cs
RabbitMQ.DirectExchange/Consumer.Warning/: Program.cs
RabbitMQ.FunoutExchange/: Producer.csproj  Program.cs  RabbitMQ.FunoutExchange.sln
RabbitMQ.FunoutExchange/Consumer.BankCharger/: Program.cs
RabbitMQ.FunoutExchange/Consumer.Tax/: Program.cs
RabbitMQ.TopicExchange/: Producer.csproj  Program.cs  RabbitMQ.TopicExchange.sln
RabbitMQ.TopicExchange/Consumer.Ecological/: Program.cs
RabbitMQ.TopicExchange/Consumer.Red/: Program.cs
RabbitMQ.TopicExchange/Consumer.Tesla/: Program.cs
